make test t=1 x=10 type=0
gprof --flat-profile classify >outt
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 99.84     14.00    14.00                             readRanges(char const*)
  0.36     14.05     0.05       10     5.01     5.01  classifyOld(Data&, Ranges const&, unsigned int)
  0.00     14.05     0.00       10     0.00     5.01  timedwork(Data&, Ranges const&, unsigned int)
  0.00     14.05     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z11classifyOldR4DataRK6Rangesj
  0.00     14.05     0.00        1     0.00     0.00  _GLOBAL__sub_I_type

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
-----------------------------------------------------------------------
make test t=2 x=10 type=0
gprof --flat-profile classify >outt
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
100.20     14.42    14.42                             readRanges(char const*)
  0.00     14.42     0.00       10     0.00     0.00  classifyOld(Data&, Ranges const&, unsigned int)
  0.00     14.42     0.00       10     0.00     0.00  timedwork(Data&, Ranges const&, unsigned int)
  0.00     14.42     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z11classifyOldR4DataRK6Rangesj
  0.00     14.42     0.00        1     0.00     0.00  _GLOBAL__sub_I_type

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
-----------------------------------------------------------------------
make test t=3 x=10 type=0
gprof --flat-profile classify >outt
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
100.12     12.76    12.76                             readRanges(char const*)
  0.08     12.77     0.01                             readData(char const*, unsigned int)
  0.00     12.77     0.00       10     0.00     0.00  classifyOld(Data&, Ranges const&, unsigned int)
  0.00     12.77     0.00       10     0.00     0.00  timedwork(Data&, Ranges const&, unsigned int)
  0.00     12.77     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z11classifyOldR4DataRK6Rangesj
  0.00     12.77     0.00        1     0.00     0.00  _GLOBAL__sub_I_type

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
-----------------------------------------------------------------------
make test t=4 x=10 type=0
gprof --flat-profile classify >outt
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 99.99      9.89     9.89                             readRanges(char const*)
  0.10      9.90     0.01                             readData(char const*, unsigned int)
  0.10      9.91     0.01                             repeatrun(unsigned int, Data&, Ranges const&, unsigned int)
  0.00      9.91     0.00       10     0.00     0.00  classifyOld(Data&, Ranges const&, unsigned int)
  0.00      9.91     0.00       10     0.00     0.00  timedwork(Data&, Ranges const&, unsigned int)
  0.00      9.91     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z11classifyOldR4DataRK6Rangesj
  0.00      9.91     0.00        1     0.00     0.00  _GLOBAL__sub_I_type

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
-----------------------------------------------------------------------
make test t=5 x=10 type=0
gprof --flat-profile classify >outt
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
100.20      8.27     8.27                             readRanges(char const*)
  0.00      8.27     0.00       10     0.00     0.00  classifyOld(Data&, Ranges const&, unsigned int)
  0.00      8.27     0.00       10     0.00     0.00  timedwork(Data&, Ranges const&, unsigned int)
  0.00      8.27     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z11classifyOldR4DataRK6Rangesj
  0.00      8.27     0.00        1     0.00     0.00  _GLOBAL__sub_I_type

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
-----------------------------------------------------------------------
make test t=6 x=10 type=0
gprof --flat-profile classify >outt
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
100.20      7.15     7.15                             readRanges(char const*)
  0.00      7.15     0.00       10     0.00     0.00  classifyOld(Data&, Ranges const&, unsigned int)
  0.00      7.15     0.00       10     0.00     0.00  timedwork(Data&, Ranges const&, unsigned int)
  0.00      7.15     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z11classifyOldR4DataRK6Rangesj
  0.00      7.15     0.00        1     0.00     0.00  _GLOBAL__sub_I_type

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
-----------------------------------------------------------------------
