==57743== Cachegrind, a cache and branch-prediction profiler
==57743== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==57743== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==57743== Command: make run x=5 t=4
==57743== Parent PID: 24866
==57743== 
--57743-- warning: L3 cache found, using its data for the LL simulation.
--57743-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--57743-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==57743== 
==57743== I   refs:      2,624,232
==57743== I1  misses:        4,015
==57743== LLi misses:        2,717
==57743== I1  miss rate:      0.15%
==57743== LLi miss rate:      0.10%
==57743== 
==57743== D   refs:        960,555  (605,047 rd   + 355,508 wr)
==57743== D1  misses:       13,898  (  9,565 rd   +   4,333 wr)
==57743== LLd misses:        6,690  (  2,918 rd   +   3,772 wr)
==57743== D1  miss rate:       1.4% (    1.6%     +     1.2%  )
==57743== LLd miss rate:       0.7% (    0.5%     +     1.1%  )
==57743== 
==57743== LL refs:          17,913  ( 13,580 rd   +   4,333 wr)
==57743== LL misses:         9,407  (  5,635 rd   +   3,772 wr)
==57743== LL miss rate:        0.3% (    0.2%     +     1.1%  )
