\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}gprof}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Original Code: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modified Code: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}perf}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Original Code: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified Code: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}valgrind}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Original Code: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modified Code: }{1}\protected@file@percent }
