==80098== Cachegrind, a cache and branch-prediction profiler
==80098== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==80098== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==80098== Command: ./classify rfile dfile 1009072 1 3 0
==80098== Parent PID: 80097
==80098== 
--80098-- warning: L3 cache found, using its data for the LL simulation.
--80098-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--80098-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==80098== 
==80098== I   refs:      34,130,117,139
==80098== I1  misses:             3,428
==80098== LLi misses:             3,176
==80098== I1  miss rate:           0.00%
==80098== LLi miss rate:           0.00%
==80098== 
==80098== D   refs:       6,435,119,224  (6,335,181,368 rd   + 99,937,856 wr)
==80098== D1  misses:       380,699,540  (  379,227,378 rd   +  1,472,162 wr)
==80098== LLd misses:         1,352,617  (      389,006 rd   +    963,611 wr)
==80098== D1  miss rate:            5.9% (          6.0%     +        1.5%  )
==80098== LLd miss rate:            0.0% (          0.0%     +        1.0%  )
==80098== 
==80098== LL refs:          380,702,968  (  379,230,806 rd   +  1,472,162 wr)
==80098== LL misses:          1,355,793  (      392,182 rd   +    963,611 wr)
==80098== LL miss rate:             0.0% (          0.0%     +        1.0%  )

