==80275== Cachegrind, a cache and branch-prediction profiler
==80275== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==80275== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==80275== Command: ./classify rfile dfile 1009072 1 3 1
==80275== Parent PID: 80274
==80275== 
--80275-- warning: L3 cache found, using its data for the LL simulation.
--80275-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--80275-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
==80275== 
==80275== Process terminating with default action of signal 27 (SIGPROF)
==80275==    at 0x4BB865A: __open_nocancel (open64_nocancel.c:45)
==80275==    by 0x4BC636F: write_gmon (gmon.c:370)
==80275==    by 0x4BC6BCE: _mcleanup (gmon.c:444)
==80275==    by 0x4AEC15D: __cxa_finalize (cxa_finalize.c:83)
==80275==    by 0x10A8D6: ??? (in /media/mrstark/Working/Semesters/Sem6/COL380/A0/classify)
==80275==    by 0x4011F5A: _dl_fini (dl-fini.c:138)
==80275==    by 0x4AEBA26: __run_exit_handlers (exit.c:108)
==80275==    by 0x4AEBBDF: exit (exit.c:139)
==80275==    by 0x4AC90B9: (below main) (libc-start.c:342)
==80275== 
==80275== I   refs:      16,004,448,222
==80275== I1  misses:             3,298
==80275== LLi misses:             3,051
==80275== I1  miss rate:           0.00%
==80275== LLi miss rate:           0.00%
==80275== 
==80275== D   refs:       3,423,417,388  (3,320,152,738 rd   + 103,264,650 wr)
==80275== D1  misses:         2,280,349  (      795,060 rd   +   1,485,289 wr)
==80275== LLd misses:         1,319,781  (      390,251 rd   +     929,530 wr)
==80275== D1  miss rate:            0.1% (          0.0%     +         1.4%  )
==80275== LLd miss rate:            0.0% (          0.0%     +         0.9%  )
==80275== 
==80275== LL refs:            2,283,647  (      798,358 rd   +   1,485,289 wr)
==80275== LL misses:          1,322,832  (      393,302 rd   +     929,530 wr)
==80275== LL miss rate:             0.0% (          0.0%     +         0.9%  )

